# Patient-App-Using-AI

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/patientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/patientapp/: MainActivity.java
app/src/main/java/com/app/patientapp/Activity/: SettingsActivity.java  VideoActivity.java
app/src/main/java/com/app/patientapp/Common/: AppConstants.java  CameraHelper.java  Contact.java  CustomWebView.java  ExpandableHeightGridView.java  ImageFilePath.java  MediaCodecWrapper.java  Network.java  Permissions.java  RecyclerItemClickListener.java  RecyclerViewPositionHelper.java  SharedPreferenceEditor.java  YoutubeVideoFragmentLifecycle.java
app/src/main/java/com/app/patientapp/Database/: AppDatabase.java  AppExecutors.java  NotificationAlert.java  NotificationAlertDao.java  PostCall.java  PostCallDao.java
app/src/main/java/com/app/patientapp/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationCTAReceiver.java
app/src/main/java/com/app/patientapp/Main/: ApplicationSingleton.java
app/src/main/java/com/app/patientapp/Notifications/: NotificationIntentHelper.java
app/src/main/java/com/app/patientapp/Objects/: RobotoTextView.java  RobotoTextViewBold.java  RobotoTextViewThin.java  RobototextViewRegular.java
app/src/main/java/com/app/patientapp/Util/: AppUtil.java  CameraCapturerCompat.java  Log.java
app/src/main/java/com/app/patientapp/dialog/: Dialog.java
app/src/main/res/drawable/: gradient_background_sidebar.xml  ic_mic_off_black_24dp.xml  transparent_drawable.xml
app/src/main/res/drawable-v24/: card.xml  tab_normal.xml
app/src/main/res/layout/: activity_custom_web_view.xml  content_custom_webview.xml  content_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/test/java/com/app/patientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
